<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dave on the line</title>
	</head>
	<style>

		.hero {
			background: url(./images/paragliding.png) no-repeat center center;
			background-size: cover;
			min-height: 92vh;
			margin-bottom: 2px;
			
		}

		.appBar {
			display: flex;
			flex-wrap: wrap;
			background-color: rgba(255, 255, 255, 0.75);
			align-items: center;
			justify-content: space-between;
		}

		.title {
			flex: 1 1 auto; 
			font-family: Raleway; 
			font-size: 4vh; 
			color: #607D8B;
			padding: 0 5px 0 5px;			
		}

		.navbar {
			display: flex;
			flex: 1 1 auto;
			justify-content: flex-end;
		}

		@media (max-width: 550px) {
			.navbar {
				justify-content: flex-start;
			} 
		} 

		.navItem {
			font-family: Raleway; 
			font-size: 2vh; 
			color: #607D8B;
			padding: 10px;
			text-decoration: none;
		}

		.skill {
			display: flex;
			flex-wrap: wrap;
			
		}

		.skillBackground {
			display: flex;
			flex-direction: column;
			flex: 1 1 auto;
			margin: 2px 0 0 0;
			justify-content: space-between;
			min-width: 400px;
			min-height: 400px;
		}

		.skillItem {
			font-family: Raleway; 
			font-size: 2vh; 
			color: #607D8B;
			text-decoration: none;
			background-color: rgba(255, 255, 255, 0.75);
			padding: 5px 0 5px 5px;
		}	

		.footer {
			display: flex; 
			height: 10vh;
			flex-wrap: wrap; 
			align-items: center;
		 
		}

		.footerButtons {
			flex: 5 1 auto;
			text-align: center;

		}

		.footerButtons a {
			text-decoration: none;
			font-family: Raleway; 
			font-size: 2vh; 
			color: #607D8B;
		}

	</style>

	<body>
		
		<header class="hero">
			<div class="appBar">
				<div class="title">Dave on the line</div>
			
				<div class="navbar">
					<a href="#" class="navItem">Contact</a>
					<a href="#" class="navItem">About</a>
				</div>
			</div>
		</header>

		<div class="skill">
			<div class="skillBackground" style="background: url(./images/streetart.png) center center; background-size: cover">
				<a class="skillItem" href="#">Travel</a>
			</div>
			<div class="skillBackground" style="background: url(./images/canoncamera.jpg) center center; background-size: cover">
				<a class="skillItem" href="#">Photography</a>
			</div>
			<div class="skillBackground" style="background: url(./images/aviation.jpg) center center; background-size: cover">
				<a class="skillItem" href="#">Flying</a>
			</div>

			<div class="skillBackground" style="background: url(./images/webdev.png) center center; background-size: cover"><a class="skillItem" href="#">Web</a>
			</div>
			
			<div class="skillBackground" style="background: url(./images/bike.jpg) center center; background-size: cover">
				<a class="skillItem" href="#">Bikes</a>
			</div>
			<div class="skillBackground" style="background: url(./images/coffee.jpg) center center; background-size: cover">
				<a class="skillItem" href="#">Coffee</a>
			</div>
			<div class="skillBackground" style="background: url(./images/food.jpg) center center; background-size: cover">
				<a class="skillItem" href="#">Food</a>
			</div>
			<div class="skillBackground" style="background: url(./images/books.jpg) center center; background-size: cover">
				<a class="skillItem" href="#">Resources</a>
			</div>
			<div class="skillBackground" style="background: url(./images/healthandfitness.jpg) center center; background-size: cover">
				<a class="skillItem" href="#">Fitness</a>
			</div>

		</div>


		<div class="footer">
				<div class="footerButtons"><a href="http://www.keepsite.com">Keepsite</a></div>
				<div class="footerButtons"><a href="https://www.linkedin.com/in/david-hyde-0839b050?trk=nav_responsive_tab_profile">LinkedIn</a></div>
				<div class="footerButtons"><a href="https://www.facebook.com/dave.hyd3">Facebook</a></div>
				<div class="footerButtons"><a href="https://www.instagram.com/david.hyd3/">Instagram</a></div>
		</div>

	</body>

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84220028-1', 'auto');
	ga('send', 'pageview');
	</script>

</html>

















